apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\kubernetes\kompose.exe convert -f ./workspace/db.yml
    kompose.version: 1.14.0 (fa706f2)
  creationTimestamp: null
  labels:
    io.kompose.service: db
  name: db
spec:
  ports:
  - name: "3306"
    port: 3306
    targetPort: 3306
  selector:
    io.kompose.service: db
status:
  loadBalancer: {}
