---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: coke-booking-service
  namespace: booking-system
  labels:
    name: coke-booking-service
  annotations:
    ingress.kubernetes.io/whitelist-source-range: "0.0.0.0/0"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /COKE
        backend:
          serviceName: coke-booking-service
          servicePort: 8080
